*{
    list-style-type:none;
}
.normal {
    background: #79F27D;
}

.facture{
    width: 100%;
    height: 547px;
    font-family:Qelew, DejaVu Sans, sans-serif;
    border-bottom: 1px dashed black;
    margin: 0;
    padding: 0;

}
.billHeader h3 h6{

}
.billHeader{
    width: 300px;
    text-align: center;
    line-height: 10px;
    margin: auto;
}
.body{
    direction: rtl;
    font-size: 10px;
    margin-top: 25px;
}

.part2{
    margin-top: 15px;
    margin-bottom: 11px;
    margin-right: 20px;
}
.subBodyPart1{
    margin-bottom: 21px;
    margin-right: 20px;
    text-align: right;
    font-size: 15px;
}
.subBodyPart1>ul{
    direction: ltr;
}
.subBodyPart1>ul>li{
    line-height: 20px;
    direction: rtl;
}
.subBodyPart2{
    margin-right: 20px;
    width: 635px;
    border: 1px solid;
    background-color: #C4C4C4;
    font-size: 14px;
}

.subBodyPart2>ul>li{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 45px;
}
.subBodyPart2>ul{

    display: flex;
    direction: ltr;
    width: 630px;
    flex-direction: row-reverse;
    margin-bottom: 0px !important;
    padding: 2px;
}
.subBodyPart2>ul>li>span{
    text-align: center;
    border-top: .7px dashed;
}

.subBodyPart3{
    width: 635px;
    border: 1px solid;
    background-color: #C4C4C4;
    font-size: 14px;
}
.subBodyPart3>ul{
    display: flex;
    direction: ltr;
    width: 642px;
    flex-direction: row-reverse;
    margin-bottom: 0px !important;
    padding: 2px;
}
.subBodyPart3>ul>li{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 70px;
    width:80px;
}
.titlePart2{
    text-align: right;
    font-size: 17px;
}

.subBodyPart3>ul>li>span{
    text-align: center;
    border-top: .7px dashed;
}

.subBodyPart4{
    display: flex;
    margin-right: 20px;
    width: 70%;
}
.subBodyPart4>ul{
    display: flex;
}

.subBodyPart4>ul>li:first-child{
    width:125px
}
.subBodyPart4>ul>li{
    direction: ltr;
    width: 160px;
    border: 1px black solid;
    padding: 5px;
}

.warning {
    width: 60%;
}
.warning>p{
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 0px !important;
    color: red;
}
.dateImpression{
    width: 35%;
    display: flex;
    margin-right: 10px;
}
.dateImpression>p{
    font-size: 9px;
    margin: 2px 2px 0px 0px;
}


.billFooter{
    position: relative;
    top: 20px;
}

.footerBody{
    display: flex;
    margin-top: 98px;
}
.footerHeader{
    margin-left: 230px;
}


.receipt-not-paid{
    background-color: #F0E68C;
}



/* spinner  */
.spinner{
    display: block;
    width: 100px;
    margin: auto;
    position: relative;
    left: 534px;
}
.fa-angle-double-right-perso::after {
    content: "\f101";
    margin-left: 6px;
}
.fa-angle-double-left-perso::before {
    content: "\f100";
    margin-right: 6px;
}
.fa-times{
    color: red!important;
}
.fa-check{
    color: green!important;
}
.alert .alert-danger{
    text-align: center;
}
.headerFactureTable{
    border: solid 1px black;
    text-align: center;
}
.headerFactureTable>th{
    border-right: solid 1px black;
}
.footerFactureTable{
    border-bottom: solid 1px black;
}

.thBorder{
    border-right: solid 1px black;
}
.sk-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}
.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #555;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg); }
.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg); }
.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg); }
.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg); }
.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg); }
.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg); }
.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg); }
.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg); }
.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s; }
.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

/* ------------------------> Global styles */
.form-btn{
    display: inline;
}
.select2-container {
    width: 100% !important;
}
.select2-container .select2-selection--single{
    height: 2.4rem !important;
}
.card-footer.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: .5rem 0 0 0;
    margin-bottom: -.5rem;
}
.card-footer .page-link {
    border-radius: 20px !important;
    margin-right: 10px;
}

.card-footer .page-item.active .page-link {
    background-color: #7bd235;
    border-color: #7bd235;
}
.card-header-tabs {
    line-height: inherit;
}
.card-tab {
    padding: 0;
}
.card-tab .tab-pane.container{
    padding: 0;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.btn-primary{
	color: #fff!important;
	background-color: #007bff!important;
	border-color: #007bff!important;
}
.page-title{
    margin-bottom: 10px;
}
.page-header .breadcrumb {
    font-size: 13px;
    margin-left: auto !important;
    background: none;
    margin: 0;
    padding: 0;
}
.page-header .breadcrumb > li + li::before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.page-header .breadcrumb > li {
    color: #666;
    font-weight: 600;
}
.page-header .breadcrumb > li > a {
    color: #444;
    text-decoration: none;
    display: inline-block;
}
.page-header .breadcrumb > li > a:hover {
    color: #777;
    text-decoration: none;
}

.searchBox {
    margin-bottom: 2rem;
}
.searchBox .form-control {
    padding: 0.562rem 0.75rem;
}
.searchBox .btn-outline-dark{
    border-color: rgba(0, 40, 100, 0.12);
    color: #777;
}
.searchBox .btn-outline-dark:hover{
    border-color: #343a40;
    color: #fff;
}
.searchBox .form-control:focus {
    border-color: #495057;
     box-shadow: none;
}
.card-header .card-btn{
    margin-bottom: 0 !important;
}
.card-header .card-btn .btn{

    border: 1px solid rgba(0, 40, 100, 0.12);
}
.btn-header {
    margin: 0 !important;
}


.btn-header .btn {
    margin: -0.5rem 0rem;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0;
}
.avatar .tag {
    margin-left: 2.5rem;
}

.card-header.isolated{
    padding-left: 0;
    padding-right: 0;
}
.paginate{
    background-color: #7dc4f6
}
.card-header.isolated .card-title{
    padding-left: 1.5rem;
}
.card-header.isolated .nav-tabs .nav-link {
    font-weight: 500;
    border-bottom: 3px solid transparent;
    padding: 1rem 0;
}
.card-header.isolated .nav-tabs .nav-link.active {
    width: 100%;
    border-color: #467fcf;
    color: #467fcf;
    transition: all .3s ease-out;
}
.card-header.isolated .nav-link, .nav-item {
    display: inline-block;
    text-align: center;
}
.card-header.isolated .card-header-tabs .nav-item {
    min-width: 15rem;
    padding: 0;
}
.show-table th{
    width: 25%;
}
label, legend {
    font-weight: 500;
}

.card-footer.isolated {
    padding: .75rem 1.5rem;
    border: none;
}
.card-body-title {
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.toast {
    display: block;
    position: fixed;
    top: 8%;
    right: 7%;
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: 48px;
    z-index: 10000;
    border-radius: 2px;
    background-color: #323232;
    padding-left: 4rem;
    color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}

.alert-icon.toast > i {
    color: inherit !important;
    font-size: 1rem;
    position: absolute;
    top: 0rem;
    left: 0rem;
    background-color: red;
    height: calc(100% + 2px);
    width: 48px;
    border-radius: 2px 0 0 2px;
    margin: -1px 0px 0px -1px;
    text-align: center;
    line-height: 48px;
    font-weight: bold;
}
.pic-info {
    position: absolute;
    right: 0px;
    width: 192px;
    height: 192px;
    line-height: 164px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #eee;
    clear: both;
    top: 0px;
    overflow: hidden;
    border-top: none;
    border-right: none;
    max-width: 40%;
    max-width: 40%;
}

.pic-info img {
    height: 100%;
}